<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les TPs</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: rgb(123, 24, 123);
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      header h1 {
        font-size: 36px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .portfolio-item {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
      }

      .portfolio-item img {
        max-width: 100%;
        height: auto;
      }

      .portfolio-item h2 {
        font-size: 24px;
        margin-top: 10px;
      }

      .portfolio-item p {
        font-size: 16px;
      }
      footer {
        background-color: rgb(123, 24, 123);
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        position: absolute;
        bottom: 0;
      }
      a:link {
        color: red;
      }

      /* visited link */
      a:visited {
        color: plum;
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
      }

      /* selected link */
      a:active {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>La liste des TPs</h1>
      <h2><a href="welcomepage.html"> Page d'Accueil :</a></h2>
    </header>
    <div class="container">
      <div class="portfolio-item">
        <img src="tp1.jpg" alt="tp1" />
        <h2>TP 1</h2>
        <p>Description du TP 1.</p>
      </div>
      <div class="portfolio-item">
        <img src="tp2.jpg" alt="tp 2" />
        <h2>TP 2</h2>
        <p>Description du TP 2.</p>
      </div>
      <div class="portfolio-item">
        <img src="tp3.jpg" alt="tp 3" />
        <h2>TP 3</h2>
        <p>Description du TP 3.</p>
      </div>
      <div class="portfolio-item">
        <img src="tp4.jpg" alt="tp 4" />
        <h2>TP 4</h2>
        <p>Description du TP 4.</p>
      </div>
      <div class="portfolio-item">
        <img src="tp5.jpg" alt="tp 5" />
        <h2>TP 5</h2>
        <p>Description du TP 5.</p>
      </div>
    </div>
  </body>
</html>
